

Retail Shop System

Generate At : 2025-10-02 21:56:12.692811

📋 รายการขายวันนี้ + รายละเอียดสินค้า
+---------+----------+------------+----------------+--------+-----------+---------------+-----------+---------------+
| Sale ID | Customer |    Date    |    Product     | Amount |   Price   | Item Discount | Net Price | Bill Discount |
+---------+----------+------------+----------------+--------+-----------+---------------+-----------+---------------+
|   s009  |  roman   | 02-10-2025 |    Glock 19    |   2    |  44000.00 |    1000.00    |           |               |
|         |          |            |  Rugar 10/22   |   1    |  11000.00 |     100.00    |  53900.00 |    1100.00    |
|   s010  |  kimson  | 02-10-2025 |     AK-15      |   3    | 159000.00 |    5000.00    |           |               |
|         |          |            | SIG Sauer P320 |   2    |  49000.00 |     200.00    | 202800.00 |    5200.00    |
|   s011  |  rolem   | 02-10-2025 |     AK-47      |   2    |  96000.00 |     400.00    |           |               |
|         |          |            | SIG Sauer P320 |   1    |  24500.00 |    1000.00    | 119100.00 |    1400.00    |
|   s012  |  roman   | 02-10-2025 |   Beretta M9   |   2    |  60000.00 |      0.00     |           |               |
|         |          |            |    FN SCAR     |   2    | 198000.00 |    1000.00    | 258000.00 |    1000.00    |
+---------+----------+------------+----------------+--------+-----------+---------------+-----------+---------------+

💰 รายงานยอดขายวันนี้
- รวมยอดขายสุทธิวันนี้: 633800.00
- บิลแพงสุด: s012 (roman) : 258000.00
- บิลถูกสุด: s009 (roman) : 53900.00
- ค่าเฉลี่ยต่อบิล: 158450.00


📊 สรุป Status สินค้า
- มีสินค้า: 10
- สินค้าหมด: 1
- ยกเลิกการขาย: 0


📋 สรุปประเภทสินค้า
- Pistol: 27
- Rifle: 29
- Shotgun: 3
- SMG: 1


⚠️ สินค้าหมด
- mossberg 700


=== Product Change History ===

📊 Product Action Summary
- ADD: 2 ครั้ง
- UPDATE: 1 ครั้ง
- DELETE: 1 ครั้ง
- VIEW: 2 ครั้ง

👤 Product User Summary
- Admin: 3 ครั้ง
- admin: 3 ครั้ง


=== Customer Change History ===

📊 Customer Action Summary
- VIEW: 4 ครั้ง
- ADD: 1 ครั้ง
- UPDATE: 1 ครั้ง
- DELETE: 1 ครั้ง

👤 Customer User Summary
- admin: 6 ครั้ง
- Admin: 1 ครั้ง
